<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springboot.code</groupId>
        <artifactId>example-2.7.x</artifactId>
        <version>2.7.x</version>
    </parent>

    <groupId>com.springboot.code.example</groupId>
    <artifactId>springboot-minio</artifactId>
    <name>springboot-minio</name>

    <dependencies>
        <dependency>
            <groupId>com.springboot.code.example</groupId>
            <artifactId>springboot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.4</version>
        </dependency>
    </dependencies>
</project>