<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springboot.code</groupId>
        <artifactId>example</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.springboot.code.example</groupId>
    <artifactId>springboot-transaction</artifactId>
    <name>springboot-transaction</name>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-transaction-multiple-datasource</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.springboot.code.example</groupId>
            <artifactId>springboot-common</artifactId>
        </dependency>
    </dependencies>
</project>