<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springboot.code</groupId>
        <artifactId>example-2.7.x</artifactId>
        <version>2.7.x</version>
    </parent>

    <groupId>com.springboot.code.example</groupId>
    <artifactId>springboot-transaction</artifactId>
    <name>springboot-transaction</name>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-transaction-multiple-datasource</module>
        <module>springboot-transaction-rabbitmq-datasource</module>
        <module>springboot-transaction-jpa</module>
        <module>springboot-transaction-jdbc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.springboot.code.example</groupId>
            <artifactId>springboot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
    </dependencies>
</project>