<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.ngocnhan_tran1996.code</groupId>
    <artifactId>example</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>coverage-report</artifactId>

  <properties>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.ngocnhan_tran1996.code</groupId>
      <artifactId>library</artifactId>
    </dependency>

    <dependency>
      <groupId>io.ngocnhan_tran1996.code</groupId>
      <artifactId>library-tests</artifactId>
    </dependency>

    <dependency>
      <groupId>io.ngocnhan_tran1996.code</groupId>
      <artifactId>rabbitmq</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.ngocnhan_tran1996.code</groupId>
      <artifactId>database</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>