<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springboot.code</groupId>
        <artifactId>example</artifactId>
        <version>3.0.x</version>
    </parent>

    <groupId>com.springboot.code.example</groupId>
    <artifactId>springboot-rabbitmq</artifactId>
    <name>springboot-rabbitmq</name>

    <dependencies>
        <dependency>
            <groupId>com.springboot.code.example</groupId>
            <artifactId>springboot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>